# Configuration file for git-buildpackage and friends

[DEFAULT]
# the default clean command:
cleaner = fakeroot debian/rules clean

# the default branch for upstream sources:
upstream-branch = debian_upstream
# the default branch for the debian patch:
debian-branch = debian
# the default tag formats used:
upstream-tag = debian_upstream/%(version)s
debian-tag = debian/%(version)s
# use pristine-tar:
pristine-tar = True

# Options only affecting git-buildpackage
[git-buildpackage]
# uncomment this to automatically GPG sign tags
sign-tags = True

# Options only affecting git-dch
[git-dch]
git-log = --no-merges
#snapshot-number = snapshot + 1
# include 0 digits of the commit id in the changelog enty
id-length = 8
# don't include information from meta tags
meta = True
# what tags to look for to generate bug-closing changelog entries
meta-closes = Closes|LP

