# Configuration file for git-buildpackage and friends

[DEFAULT]
upstream-branch = debian_upstream
debian-branch = debian
upstream-tag = debian_upstream/%(version)s
debian-tag = debian/%(version)s
pristine-tar = False

[git-buildpackage]
sign-tags = True

# Options only affecting git-dch
[git-dch]
git-log = --no-merges
id-length = 8
meta = True
meta-closes = Closes|LP

